<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Instagram.dd908035-7856-4eaa-ad80-2296f4c35642" Version="1.0" Language="en-US" Publisher="Himanshu Kumar Sharma HKS" />
        <DisplayName>Instagram</DisplayName>
        <Description xml:space="preserve">Instagram Web for Visual Studio is a creative extension that integrates Instagram Web directly into the Visual Studio IDE. Now you can stay connected with your Instagram feed, direct messages, and notifications, all while continuing to work on your development projects.</Description>
        <MoreInfo>https://github.com/incredible-India/Instagram-Extension-VS</MoreInfo>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
